<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-caption</title>
    <link rel="stylesheet" href="css/img-caption.css">
</head>
<body>
    <!-- Effect 1 -->
    <section>
        <h1 class="header">Image-caption 1</h1>
        <div class="row r1">
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 1</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 1</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 1</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Effect 2 -->
    <section>
        <h1 class="header">Image-caption 2</h1>
        <div class="row r2">
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 2</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 2</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 2</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Effect 3 -->
    <section>
        <h1 class="header">Image-caption 3</h1>
        <div class="row r3">
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 3</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 3</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 3</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Effect 4 -->
    <section>
        <h1 class="header">Image-caption 4</h1>
        <div class="row r4">
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 4</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 4</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="item_img">
                    <img src="Image/img-hvr1.jpg" alt="">
                    <div class="layer">
                        <h1>Effect 4</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, magni.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>